[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = False
db_password = False

; Wkhtmltopdf configuration
wkhtmltopdf = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe

; Report settings
report_url = http://localhost:8069